body {
    font-family: sans-serif;
    margin: 0;
    background-image:linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
    color: white;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;}
img {
    height: 100px;
    width: 100px;
}
a{
    color: white;
    font-weight: 100;
    letter-spacing: 2px;
    text-decoration: none;
    background: rbga(0,0,0,2);
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    transition:all 0.5s;
}
.toggleNav{
    display: none;
}
header img{
    display: block;
    margin: 0 auto;
    width: 10em;
    height: 5em;
}
.wrapper{
    max-width: 1000px;
    margin: 0 auto;
}
section, footer{
    text-align: center;
    background: rgba(0,0,0,0.5);
    padding: 20px;
    margin: 20px 0;
    font-weight: 100;
}

/*flex begins*/

/*flex container*/
.flex-nav ul{
    border: 1px solid black;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}
/*flex items*/
.flex-nav li{
    flex: 3;
}
.flex-nav .social{
    flex: 1;
}
/*media queries*/
@media all and (max-width:1000px){
    .flex-nav ul{
        flex-wrap: wrap;
    }
    .flex-nav li{
        flex: 1 1 50%;
    }
    .flex-nav .social{
        flex: 1 1 25%;
    }

}
@media all and (max-width:500px){
    .flex-nav li{
        flex-basis: 100%;
    }
    /*flex container*/
    .wrapper{
        display: flex;
        flex-direction: column;
    }
    /*flex item*/
    .wrapper > * {
        order: 9999;
    }
    
    
    .flex-nav{
        order: 1;
    }
    .toggleNav{
        display: block;
    }
    .flex-nav ul{
        display: none;
    }
    .flex-nav ul.open{
        display: flex;
    }
    .top{
        order: 2;
    }
    .details{
        order: 3;
    }

}